<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="250.0" prefWidth="750.0" styleClass="background" stylesheets="@../../css/login.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.gincanaid.view.login.LoginController">
   <children>
      <HBox layoutX="689.0" layoutY="1.0" prefHeight="17.0" prefWidth="53.0">
         <children>
            <Button mnemonicParsing="false" onAction="#minimizar" styleClass="minimizar" text="fechar" />
            <Button mnemonicParsing="false" onAction="#fechar" styleClass="close" text="Button" />
         </children>
      </HBox>
      <VBox layoutX="85.0" layoutY="26.0" prefHeight="220.0" prefWidth="336.0">
         <children>
            <Pane prefHeight="198.0" prefWidth="246.0" styleClass="box-login">
               <children>
                  <TextField fx:id="txtNome" layoutX="3.0" layoutY="14.0" prefHeight="40.0" prefWidth="330.0" promptText="Login" styleClass="nome">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <PasswordField fx:id="psSenha" layoutX="3.0" layoutY="76.0" prefHeight="40.0" prefWidth="330.0" promptText="Senha" styleClass="senha">
                     <font>
                        <Font size="14.0" />
                     </font></PasswordField>
                  <Button fx:id="btnAcessar" layoutX="3.0" layoutY="137.0" mnemonicParsing="false" onAction="#logar" prefHeight="40.0" prefWidth="330.0" styleClass="bt-logar" text="Acessar">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
               </children>
            </Pane>
            <Label fx:id="lbErroLogin" prefHeight="37.0" prefWidth="232.0" styleClass="error" />
         </children>
      </VBox>
   </children>
</AnchorPane>
