<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65" fx:controller="br.com.gincanaid.view.app.AppController">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="1280.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
         <left>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="-4.0" prefHeight="804.0" prefWidth="298.0" styleClass="box" />
                  <AnchorPane layoutY="762.0" minHeight="30.0" prefHeight="30.0">
                     <children>
                        <Button layoutX="204.0" layoutY="6.0" mnemonicParsing="false" styleClass="menu-sair" text="sair" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@../../../../../../../../../Downloads/museuid-master/src/br/com/museuid/css/app.css" />
      <URL value="@../../css/app.css" />
   </stylesheets>
</AnchorPane>
